# car-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/simulator/: App.java
src/main/java/com/simulator/car/: Car.java  CarAPI.java  SUV.java
src/main/java/com/simulator/car/parts/: Car.java  CarControls.java
src/main/java/com/simulator/car/parts/accelerator/: Accelerator.java  AcceleratorImpl.java
src/main/java/com/simulator/car/parts/accelerator/state/: AcceleratorState.java  PressedState.java  ReleasedState.java
src/main/java/com/simulator/car/parts/brake/: Brake.java  BrakeImpl.java
src/main/java/com/simulator/car/parts/brake/state/: BrakeState.java  PressedState.java  ReleasedState.java
src/main/java/com/simulator/car/parts/door/: Doors.java  DoorsImpl.java
src/main/java/com/simulator/car/parts/door/state/: DoorState.java  DoorsLockedState.java  DoorsState.java  DoorsUnlockedState.java  LockedState.java  UnlockedState.java
src/main/java/com/simulator/car/parts/engine/: Engine.java  EngineImpl.java
src/main/java/com/simulator/car/parts/engine/state/: EngineStarted.java  EngineStartedState.java  EngineState.java  EngineStopped.java  EngineStoppedState.java
src/main/java/com/simulator/car/parts/swheel/: SteeringWheel.java  SteeringWheelImpl.java
src/main/java/com/simulator/car/parts/swheel/state/: SteeringWheelState.java  StraightState.java  TurnedLeftState.java  TurnedRightState.java
src/main/java/com/simulator/car/parts/transmission/: Transmission.java  TransmissionImpl.java
src/main/java/com/simulator/car/parts/transmission/state/: DriveState.java  ParkState.java  ReverseState.java  TransmissionDriveState.java  TransmissionParkState.java  TransmissionReverseState.java  TransmissionState.java
src/main/java/com/simulator/car/state/: CarState.java  DriveForwardState.java  DriveReverseState.java  DriveState.java  LockedState.java  ParkedState.java  StoppedState.java  UnlockedState.java
src/test/java/com/simulator/: AppTest.java
src/test/java/com/simulator/car/: SUVTest.java
src/test/java/com/simulator/car/state/: DoorUnlockedStateTest.java  DoorsLockedStateTest.java  DriveForwardStateTest.java  DriveReverseStateTest.java  DriveTransmissionReverseStateTest.java  LockedStateTest.java  ParkedStateTest.java  UnlockedStateTest.java
